another_var = {}

var_something = = {
  "qjtbs_p07_sem_emr-state-machine-execution-failed" = {
    "priority"    = "WARNING",
    "ars_esc"     = "Yes",
    "dd1"         = "qjtbs_p07_sem_emr-state-machine-execution-failed",
    "dd2"         = "",
    "event_id"    = "80000",
    "dry_run"     = false,
    "contract_id" = "10APP11653305",
    "origin"      = "APPD-58932"
  },
  "qjtbs_p07_sem_emr-cluster-creation-error" = {
    "priority"    = "WARNING",
    "ars_esc"     = "Yes",
    "dd1"         = "qjtbs_p07_sem_emr-cluster-creation-error",
    "dd2"         = "",
    "event_id"    = "80000",
    "dry_run"     = false,
    "contract_id" = "10APP11653305",
    "origin"      = "APPD-58932"
  }
}
